{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.19",
        "@fortawesome/free-solid-svg-icons": "^5.9.0",
        "@fortawesome/vue-fontawesome": "^0.1.6",
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "material-design-icons-iconfont": "^5.0.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@chenfengyuan/vue-barcode": "^1.0.0",
        "bootstrap-vue": "^2.0.0-rc.25",
        "buefy": "^0.7.6",
        "chart.js": "^2.8.0",
        "chartkick": "^3.1.0",
        "element-ui": "^2.8.2",
        "jspdf": "^1.5.3",
        "laravel-file-manager": "^2.4.0",
        "moment": "^2.24.0",
        "pug": "^2.0.4",
        "read-excel-file": "^4.0.1",
        "vue-chartjs": "^3.4.0",
        "vue-chartkick": "^0.5.1",
        "vue-good-table": "^2.17.3",
        "vue-router": "^3.0.6",
        "vuetify": "^1.5.14",
        "vuex": "^3.1.1",
        "vuse": "^0.1.1"
    }
}
